{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"noImplicitAny": false,
		"removeComments": false,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2023",
		"sourceMap": false,
		"rootDir": "./src",
		"outDir": "./dist",
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules",]
}